<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazmín Rodríguez</title>
</head>
<body>
    <header> <!--NavbarFin-->
        <nav>
                <a href="">Inicio</a>
                <a href="">Lenguajes</a>
                <a href="">Programas</a>
                <a href="">Proyectos</a>
                <a href="">Contacto</a>
        </nav>
    </header> <!--NavbarFin-->
    <h1>Jazmín Rodríguez González</h1>
    <h1>Desarrolladora Java Full Stack</h1>
    <div class="container">
        <h2>Acerca de mí</h2>
        <p>Hola, quiero contarles que soy una persona observadora, imaginativa y creativa por eso, me desempeño
            como desarrolladora Java Full Stack.</p>
        <p>Soy egresada de la carrera de Ciencias de la Comunicación con especialidad en publicidad por la UNAM ;
            actualmente me dedico al área TI con los ideales de comprender las necesidades de las y los usuarios, 
           así como brindarles la mejor experiencia con la tecnología.</p>
    </div> <!--Acerca de mi Fin-->
    <h1>Lenguajes de programación</h1>
    <div class="cards1">
        <div><!--JAVA Inicio-->
            <div class="imagen">
            <img src="./css/img/IMG-Java.png">
            </div>
        <div class="titulocards">
        <h2>JAVA</h2>
        </div>
    </div><!--JAVA  Fin-->
        <div><!--JAVA SCRIPT Inicio-->
            <div class="imagen">
            <img src="./css/img/IMG-JS.png">
            </div>
        <div class="titulocards">
        <h2>JAVA SCRIPT</h2>
        </div>
    </div><!--JAVA SCRIPT Fin-->
        <div><!--HTMLInicio-->
                <div class="imagen">
                <img src="./css/img/IMG-HTML.png">
                </div>
            <div class="titulocards">
            <h2>HTML</h2>
            </div>
        </div><!--HTML Fin-->
        <div><!--CSS Inicio-->
                <div class="imagen">
                <img src="./css/img/IMG- CSS.png">
                </div>
            <div class="titulocards">
            <h2>CSS</h2>
            </div>
        </div><!--CSS Fin-->
    </div><!--Lenguajes de programación  Fin-->
    <h1>Programas</h1>
    <div class="cards2"><!--Programas Inicio-->
        <div><!--GIT Inicio-->
                <div class="imagen">
                <img src="./css/img/IMG-GIT.png">
                </div>
            <div class="titulocards2">
            <h2>GIT</h2>
            </div>
        </div><!--GIT Fin-->
        <div><!--Figma Inicio-->
            <div class="imagen">
            <img src="./css/img/IMG-FIGMA.png">
            </div>
        <div class="titulocards2">
        <h2>Figma</h2>
        </div>
    </div><!--Figma Fin-->
    </div><!--Programas Fin-->
    <h1>Proyectos</h1>
    <!--Proyectos Inicio-->
    
    <!--Proyectos Fin-->
    <button class="visitar">Visitar</button>
    <h1>Contacto</h1>
    <form action="" class="form"><!--Formulario Inicio-->
        <div class="nombe-correo"><!-- Div Form Nombre Inicio-->
            <label for="nombre"></label>
            <input type="text" id="nombre" name="nombre" placeholder="Nombre">
            
            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Direccion de correo electrónico">
        </div><!--Div Form Nombre Fin-->
            <label for="mensaje"></label>
            <textarea id="mensaje">Mensaje</textarea>
            <div id="enviar">
            <button>Enviar</button>
             </div>
    </form><!--Formulario Fin-->
    <footer><!--Footer Inicio-->
        <h3 id="gracias">¡Gracias por visitar!</h3>
        <p id="correojaz">rodriguezgonzalezjazmin05@gmail.com</p>
        <img src="./css/img/github.png" alt="" class="footerimg">
        <img src="./css/img/in.png" alt="" class="footerimg">
    </footer><!--Footer Fin-->
</body>
</html>